# include ~/.cache/wal/colors-kitty.conf
# include nord.conf
include minimalist.conf
# include tango-dark.conf


font_family	 Fira Code Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

window_padding_width 6

# move through windows
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+j neighboring_window down
map alt+k neighboring_window up

enabled_layouts splits, tall 

# splits layout configuration
map alt+v launch --location=hsplit
map alt+g launch --location=vsplit
map alt+shift+j move_window down
map alt+shift+k move_window up
map alt+shift+h move_window left
map alt+shift+l move_window right

# close focused window 
map alt+shift+q close_window

# move through tabs
map ctrl+alt+l next_tab
map ctrl+alt+h previous_tab

tab_powerline_style angled

dynamic_background_opacity yes

# open URLs in brave browser
open_url_with brave
