include                 themes/vague.conf

font_size               12

disable_ligatures       never
url_style               curly

window_padding_width    3
window_border_width     2pt
active_border_color     #a25fd9
tab_bar_style           powerline

text_composition_strategy 1.0 0

# BEGIN_KITTY_FONTS
font_family      family='CaskaydiaCove Nerd Font' features='+ss19 +calt +ss01'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
