# include ~/.cache/wal/colors-kitty.conf
# include nord.conf
include minimalist.conf


font_family		 Meslo LG M DZ Bold for Powerline
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
