# include ~/.cache/wal/colors-kitty.conf
# include nord.conf
include minimalist.conf
# include tango-dark.conf


font_family	 Fira Code Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

window_padding_width 6
