include                 tokyonight.conf

font_size               10
font_family             FiraCode Nerd Font
bold_font               auto
# italic_font             VictorMono NF Semibold Italic
# bold_italic_font        VictorMono NF Bold Italic
italic_font             auto
bold_italic_font        auto

disable_ligatures       never
url_style               curly

window_padding_width    5
window_border_width     2pt
active_border_color     #a25fd9
tab_bar_style           powerline
