include                 themes/vague.conf

font_size               12

disable_ligatures       never
url_style               curly

window_padding_width    3
window_border_width     2pt
active_border_color     #a25fd9
tab_bar_style           powerline

text_composition_strategy 1.0 0

# BEGIN_KITTY_FONTS
font_family      family='CaskaydiaCove Nerd Font' style=Regular features='+ss19 +calt +ss01'
bold_font        family='CaskaydiaCove Nerd Font' style=Bold features='+ss19 +calt +ss01'
italic_font      family='CaskaydiaCove Nerd Font' style=Italic features='+ss19 +calt +ss01'
bold_italic_font family='CaskaydiaCove Nerd Font' style='Bold Italic' features='+ss19 +calt +ss01'
# END_KITTY_FONTS
