cursor #c0c5ce

background #212121
foreground #ffffff

# black

color0 #212121
color8 #5c5c5c

# red

color1 #e57373
color9 #e57373

# green 

color2 #a6bc69
color10 #a6bc69

# yellow

color3 #fac863
color11 #fac863

# blue 

color4 #6699cc
color12 #6699cc

# magenta

color5 #c594c5
color13 #c594c5 

# cyan

color6 #5fb3b3
color14 #5fb3b3

# white 

color7 #f3f4f5
color15 #f3f4f5
