cursor #c0c5ce

background #212121
foreground #c0c5ce

# black

color0 #212121
color8 #5c5c5c

# red

color2 #e57373
color9 #e57373

# green 

color3 #a6bc69
color10 #a6bc69

# yellow

color4 #fac863
color11 #fac863

# blue 

color5 #6699cc
color12 #6699cc

# magenta

color6 #c594c5
color13 #c594c5 

# cyan

color7 #5fb3b3
color14 #5fb3b3

# white 

color8 #f3f4f5
color15 #f3f4f5
