background #1F252A
foreground #D5D5D5

color0 #1F252A
color1 #FF8080
color2 #97D59B
color3 #FFFE80
color4 #80D1FF
color5 #C780FF
color6 #80FFe4
color7 #D5D5D5
color8 #6A6A6A
color9 #FFAEAE
color10 #BEF8C1
color11 #FCFBA6
color12 #ACE1FF
color13 #D8A8FF
color14 #A2FFEB
color15 #FFFFFF
