foreground #c0caf5
background #1a1b26
cursor #a9b1d6

color0 #15161e
color8 #4e5173

color1 #f7768e
color9 #f7768e

color2 #9ece6a
color10 #9ece6a

color3 #E0AF68
color11 #E0AF68

color4 #7AA2F7
color12 #7AA2F7

color5 #bb9af7
color13 #9a7ecc

color6 #7dcfff
color14 #7dcfff

color7 #a9b1d6
color15 #c0caf5
