* {
    foreground:       #FFFFFF;
    backlight:        #3E4452;
    background-color: #212121;
    dark:             #1c1c1c;
    black:            #282C34;
    darkerblack:      #16171984;
    red:              #FF0000;
    green:            #5FFF87;
    yellow:           #FFFF87;
    blue:      	      #5FAFFF;
    magenta:          #AF87FF;
    cyan:      	      #5FAFFF;
    white:            #FFFFFF;
    pink:             #FF79C6;
    highlight:        underline #5FAFFF;
}

#window {
    location: center;
    anchor:   center;
    border:  0px;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
    border-radius: 50px 50px 50px 50px;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    padding: 8;
    background-color: @green;
    color: @black;
}

#inputbar {
    color: @green;
    padding: 20px;
    border: 1px 1px 1px 1px;
    border-radius:  50px 50px 50px 50px;
    border-color: @blue;
    margin: 16px 16px 30px 16px;
}

#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}

#prompt {
    margin: 0px 0.3em 0em 0em ;
}

#listview {
    padding: 15px;
    border-radius: 50px 50px 50px 50px;
    border-color: @blue;
    margin: 16px 16px 16px 16px;
    border: 1px 1px 1px 1px;
    dynamic: false;
    lines: 10;
}

#element {
    border-radius: 10px 10px 10px 10px;
    padding: 5px;
	margin: 7px;
    vertical-align: 0.5;
	border-color: @magenta;
    color: @white;
    font:inherit;
}

#element selected.normal {
    background-color: @darkerblack;
}

#element normal active {
    foreground: @blue;
	border-color: @blue;
}

#element normal urgent {
    foreground: @red;
}

#element alternate active {
    foreground: @blue;
}

#element alternate urgent {
    foreground: @red;
}

#element selected active {
    background-color: @blue;
    foreground: @dark;
}

#element selected urgent {
    background-color: @red;
    foreground: @dark;
}

#vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}

#dummy0,  dummy1 {
    expand: true;
}

#mode-switcher {
    expand: true;
    orientation: horizontal;
    spacing: 5px;
    border: 0px 0px 0px 0px;
}

#button {
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}

#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @darkerblack;
    border-color: @foreground;
}
