set selection-clipboard clipboard

set default-bg			"rgba(25,25,25,0.2)"
set default-fg                  "#3B4252"

set statusbar-fg                "#FFFFFF"
set statusbar-bg		"rgba(33,33,33,1)"

set inputbar-bg                 "rgba(33,33,33,1)"
set inputbar-fg                 "#FFFFFF"

set notification-bg             "#2E3440"
set notification-fg             "#FFFFFF"

set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"

set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#BF616A"

set highlight-color             "rgba(183,187,244,0.2)"
set highlight-active-color      "#81A1C1"

set completion-bg               "rgba(25,25,25,1)"
set completion-fg               "#81A1C1"

set completion-highlight-fg     "#8FBCBB"
set completion-highlight-bg     "#81A1C1"

set recolor-lightcolor          "rgba(33,33,33,0.2)"
set recolor-darkcolor 		"#ffffff"

