#vague
#based on vague.nvim palette

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#141415"

# Main text color
theme[main_fg]="#cdcdcd"

# Title color for boxes
theme[title]="#d7d7d7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bb9dbd"

# Background color of selected item in processes box
theme[selected_bg]="#252530"

# Foreground color of selected item in processes box
theme[selected_fg]="#cdcdcd"

# Color of inactive/disabled text
theme[inactive_fg]="#878787"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#606079"

# Background color of the percentage meters
theme[meter_bg]="#252530"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bb9dbd"

# Cpu box outline color
theme[cpu_box]="#878787"

# Memory/disks box outline color
theme[mem_box]="#878787"

# Net up/down box outline color
theme[net_box]="#878787"

# Processes box outline color
theme[proc_box]="#878787"

# Box divider line and small boxes line color
theme[div_line]="#252530"

# Temperature graph colors
theme[temp_start]="#6e94b2"
theme[temp_mid]="#f3be7c"
theme[temp_end]="#d8647e"

# CPU graph colors
theme[cpu_start]="#7fa563"
theme[cpu_mid]="#f3be7c"
theme[cpu_end]="#d8647e"

# Mem/Disk free meter
theme[free_start]="#7fa563"
theme[free_mid]="#99b782"
theme[free_end]="#d7d7d7"

# Mem/Disk cached meter
theme[cached_start]="#6e94b2"
theme[cached_mid]="#8ba9c1"
theme[cached_end]="#d7d7d7"

# Mem/Disk available meter
theme[available_start]="#aeaed1"
theme[available_mid]="#bebeda"
theme[available_end]="#d7d7d7"

# Mem/Disk used meter
theme[used_start]="#7fa563"
theme[used_mid]="#f3be7c"
theme[used_end]="#d8647e"

# Download graph colors
theme[download_start]="#6e94b2"
theme[download_mid]="#aeaed1"
theme[download_end]="#bebeda"

# Upload graph colors
theme[upload_start]="#bb9dbd"
theme[upload_mid]="#c9b1ca"
theme[upload_end]="#d7d7d7"
