# colorscheme for your terminal
set -g status on
set -g status-interval 50
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=white,bg=#1c1c24"
set -g status-justify absolute-centre

set -g message-style "fg=black,bg=cyan"

set -g status-left " #S #{prefix_highlight}"
set -g status-right "%A %b %d %I:%M %p "

setw -g window-status-format " #I: #W "
setw -g window-status-current-format "#[fg=black,bg=blue] #I: #W "

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix " #[fg=black]#[bg=blue]"
